import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -noinstantiate -nonrelocatable Vibe.Wallet 1.0 /opt/liri/lib/qml'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "KQuickWallet"
        prototype: "QObject"
        exports: ["Vibe.Wallet/KQuickWallet 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "WalletStatus"
            values: {
                "Open": 0,
                "Closed": 1,
                "Error": 2
            }
        }
        Property { name: "folder"; type: "string" }
        Property { name: "status"; type: "WalletStatus"; isReadonly: true }
        Property { name: "enabled"; type: "bool"; isReadonly: true }
        Signal {
            name: "statusChanged"
            Parameter { name: "status"; type: "WalletStatus" }
        }
        Method {
            name: "setFolder"
            Parameter { name: "folder"; type: "string" }
        }
        Method { name: "entryList"; type: "QStringList" }
        Method {
            name: "readPassword"
            type: "string"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "writePassword"
            type: "bool"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "password"; type: "string" }
        }
    }
}
